# lets-kirin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/19thWang/: AndroidManifest.xml  resources.arsc
app/release/19thWang/res/anim/: rubber_band.xml
app/release/19thWang/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/19thWang/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  design_error.xml  mic_colors.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/19thWang/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/19thWang/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml
app/release/19thWang/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_spinner_textfield_background_material.xml  bg_gradient.xml  button.xml  circle_background.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  design_snackbar_background.xml  (+17 more)
app/release/19thWang/res/drawable-anydpi-v21/: design_ic_visibility.xml  ic_dialog_error.xml  ic_dialog_info.xml  ic_dialog_warning.xml  ic_notice.xml  ic_success.xml
app/release/19thWang/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $avd_show_password__2.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/release/19thWang/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
app/src/main/: AndroidManifest.xml
(+112 files in other folders)
