<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MainView">

        <variable
            name="viewModel"
            type="com.nineteenwang.electricalimi.core.viewmodel.MainViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#555555"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:pressedTranslationZ="12dp"
            android:background="@drawable/home"
            tools:ignore="RelativeOverlap" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@null" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kirin_hear"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="25dp"
                android:scaleType="centerInside" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자 : "
                    android:textSize="22sp"
                    android:fontFamily="@font/font"
                    android:layout_marginEnd="5dp"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/txtSpeechInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:padding="20dp"
                    android:textColor="#555555"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기린이 : "
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/font"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/outputTex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:fontFamily="@font/font"
                    android:textColor="#555555"
                    android:textSize="22sp"
                    android:layout_marginBottom="55dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
